# ArchMastery.Reflection.PlantUml

./: CSharpToPlantUML.sln  CSharpToPlantUML.sln.DotSettings  README.md
.github/: FUNDING.yml
.github/workflows/: devskim-analysis.yml  dotnet.yml
CSharpToPlantUML/: Class1.cs
src/CSharpToPlantUML/: CSharpToPlantUML.csproj  Layer.cs  Layers.cs  PumlClip.cs  TypeHolder.cs
src/PlantUml.Reflector/: BuildRecipesExtensions.cs  IMemberHolder.cs  Layer.cs  Layers.cs  PlantUml.Reflector.csproj  PumlClip.cs  PumlDirection.cs  PumlDocument.cs  PumlLineMode.cs  PumlProcessingExtensions.cs  PumlWriter.cs  TypeHolder.cs
src/PlantUml.Reflector/Properties/: launchSettings.json
tests/CSharpToPlantUML.Tests/: Annotations.cs  CSharpToPlantUML.Tests.csproj  GenerationTests.cs  TestClass.cs
tests/PlantUml.Reflector.xUnit/: Annotations.cs  GenerationTests.cs  PlantUml.Reflector.xUnit.csproj  RecipeTests.cs  TestClass.cs  WritingTests.cs
